=== File: src/CardObjects.py ===
Module src/CardObjects.py is missing a module doc string. Detected at line 2

In file src/CardObjects.py, function Card.__str__ has 2 extra exits at lines 18, 20
In file src/CardObjects.py, function Card.get_name has 6 extra exits at lines 26, 28, 30, 32, 34, 36
In file src/CardObjects.py, function Card.__lt__ has 2 extra exits at lines 45, 47

Basic Metrics for module src/CardObjects.py
-------------------------------------------

          4    maxBlockDepth
         22    numBlocks
       1194    numCharacters
          1    numClasses
          5    numFunctions
         61    numKeywords
         47    numLines
          3    numMultipleExitFcns
        444    numTokens


Functions DocString present(+) or missing(-)
--------------------------------------------

- Card.__init__
- Card.__lt__
- Card.__str__
- Card.get_name
- Card.same_as


Classes DocString present(+) or missing(-)
------------------------------------------

- Card


McCabe Complexity Metric for file src/CardObjects.py
-----------------------------------------------------

          5    Card.__init__
          3    Card.__lt__
          3    Card.__str__
          8    Card.get_name
          1    Card.same_as
          1    __main__


COCOMO 2's SLOC Metric for src/CardObjects.py
----------------------------------------------

         39    src/CardObjects.py


*** Processed 1 module in run ***
