=== File: src/CardObjects.py ===
Module src/CardObjects.py is missing a module doc string. Detected at line 2

In file src/CardObjects.py, function Card.__str__ has 2 extra exits at lines 17, 19
In file src/CardObjects.py, function Card.get_name has 6 extra exits at lines 25, 27, 29, 31, 33, 35
In file src/CardObjects.py, function Card.__lt__ has 2 extra exits at lines 44, 46

Basic Metrics for module src/CardObjects.py
-------------------------------------------

          4    maxBlockDepth
         22    numBlocks
       1184    numCharacters
          1    numClasses
          5    numFunctions
         61    numKeywords
         46    numLines
          3    numMultipleExitFcns
        441    numTokens


Functions DocString present(+) or missing(-)
--------------------------------------------

- Card.__init__
- Card.__lt__
- Card.__str__
- Card.get_name
- Card.same_as


Classes DocString present(+) or missing(-)
------------------------------------------

- Card


McCabe Complexity Metric for file src/CardObjects.py
-----------------------------------------------------

          5    Card.__init__
          3    Card.__lt__
          3    Card.__str__
          8    Card.get_name
          1    Card.same_as
          1    __main__


COCOMO 2's SLOC Metric for src/CardObjects.py
----------------------------------------------

         39    src/CardObjects.py


*** Processed 1 module in run ***
