=== File: src/ERSPlayerObjects.py ===
Module src/ERSPlayerObjects.py is missing a module doc string. Detected at line 1


Basic Metrics for module src/ERSPlayerObjects.py
------------------------------------------------

          2    maxBlockDepth
          4    numBlocks
        245    numCharacters
          1    numClasses
          2    numFunctions
         14    numKeywords
         12    numLines
         99    numTokens


Functions DocString present(+) or missing(-)
--------------------------------------------

- ERSPlayer.__init__
- ERSPlayer.flip


Classes DocString present(+) or missing(-)
------------------------------------------

- ERSPlayer


McCabe Complexity Metric for file src/ERSPlayerObjects.py
----------------------------------------------------------

          1    ERSPlayer.__init__
          1    ERSPlayer.flip
          1    __main__


COCOMO 2's SLOC Metric for src/ERSPlayerObjects.py
---------------------------------------------------

          9    src/ERSPlayerObjects.py


*** Processed 1 module in run ***
