=== File: src/GoFishAIPlayerObjects.py ===
Module src/GoFishAIPlayerObjects.py is missing a module doc string. Detected at line 1

In file src/GoFishAIPlayerObjects.py, function GoFishAIPlayer.get_best_value has 2 extra exits at lines 27, 29
In file src/GoFishAIPlayerObjects.py, function GoFishAIPlayer.play_round has 2 extra exits at lines 36, 41

Basic Metrics for module src/GoFishAIPlayerObjects.py
-----------------------------------------------------

          3    maxBlockDepth
         14    numBlocks
       1330    numCharacters
          1    numClasses
          5    numFunctions
         43    numKeywords
         41    numLines
          2    numMultipleExitFcns
        450    numTokens


Functions DocString present(+) or missing(-)
--------------------------------------------

- GoFishAIPlayer.draw_from
- GoFishAIPlayer.get_best_value
- GoFishAIPlayer.play_round
- GoFishAIPlayer.player_type
- GoFishAIPlayer.take_card


Classes DocString present(+) or missing(-)
------------------------------------------

- GoFishAIPlayer


McCabe Complexity Metric for file src/GoFishAIPlayerObjects.py
---------------------------------------------------------------

          1    GoFishAIPlayer.draw_from
          3    GoFishAIPlayer.get_best_value
          3    GoFishAIPlayer.play_round
          1    GoFishAIPlayer.player_type
          1    GoFishAIPlayer.take_card
          1    __main__


COCOMO 2's SLOC Metric for src/GoFishAIPlayerObjects.py
--------------------------------------------------------

         35    src/GoFishAIPlayerObjects.py


*** Processed 1 module in run ***
