=== File: src/GoFishGUI.py ===
Module src/GoFishGUI.py is missing a module doc string. Detected at line 1


Basic Metrics for module src/GoFishGUI.py
-----------------------------------------

          4    maxBlockDepth
         32    numBlocks
       5411    numCharacters
          1    numClasses
         11    numComments
          1    numCommentsInline
         14    numFunctions
        193    numKeywords
        138    numLines
       1957    numTokens

          7.97 %Comments
          0.72 %CommentsInline

Functions DocString present(+) or missing(-)
--------------------------------------------

- DrawDemo.__init__
- DrawDemo.check_discard_click
- DrawDemo.check_draw_click
- DrawDemo.click_is_in
- DrawDemo.draw
- DrawDemo.draw_card
- DrawDemo.draw_deck
- DrawDemo.draw_deck_label
- DrawDemo.draw_hand
- DrawDemo.draw_hand_area
- DrawDemo.keyUp
- DrawDemo.mouseMotion
- DrawDemo.mouseUp
- DrawDemo.update


Classes DocString present(+) or missing(-)
------------------------------------------

- DrawDemo


McCabe Complexity Metric for file src/GoFishGUI.py
---------------------------------------------------

          2    DrawDemo.__init__
          4    DrawDemo.check_discard_click
          4    DrawDemo.check_draw_click
          1    DrawDemo.click_is_in
          1    DrawDemo.draw
          6    DrawDemo.draw_card
          1    DrawDemo.draw_deck
          1    DrawDemo.draw_deck_label
          2    DrawDemo.draw_hand
          1    DrawDemo.draw_hand_area
          1    DrawDemo.keyUp
          1    DrawDemo.mouseMotion
          4    DrawDemo.mouseUp
          1    DrawDemo.update
          1    __main__


COCOMO 2's SLOC Metric for src/GoFishGUI.py
--------------------------------------------

        101    src/GoFishGUI.py


*** Processed 1 module in run ***
