=== File: src/GoFishTableObjects.py ===
Module src/GoFishTableObjects.py is missing a module doc string. Detected at line 1

In file src/GoFishTableObjects.py, function winner has 1 extra exit at line 43

Basic Metrics for module src/GoFishTableObjects.py
--------------------------------------------------

          3    maxBlockDepth
         16    numBlocks
       1535    numCharacters
          1    numClasses
          4    numFunctions
         55    numKeywords
         44    numLines
          1    numMultipleExitFcns
        483    numTokens


Functions DocString present(+) or missing(-)
--------------------------------------------

- GoFishTable.__init__
- get_winner
- play_game
- winner


Classes DocString present(+) or missing(-)
------------------------------------------

- GoFishTable


McCabe Complexity Metric for file src/GoFishTableObjects.py
------------------------------------------------------------

          1    GoFishTable.__init__
          3    __main__
          3    get_winner
          2    play_game
          3    winner


COCOMO 2's SLOC Metric for src/GoFishTableObjects.py
-----------------------------------------------------

         38    src/GoFishTableObjects.py


*** Processed 1 module in run ***
