=== File: src/GoFishGUI.py ===
Module src/GoFishGUI.py is missing a module doc string. Detected at line 1


Basic Metrics for module src/GoFishGUI.py
-----------------------------------------

          7    maxBlockDepth
         53    numBlocks
       9145    numCharacters
          1    numClasses
         15    numComments
          6    numCommentsInline
         20    numFunctions
        323    numKeywords
        213    numLines
       3097    numTokens

          7.04 %Comments
          2.82 %CommentsInline

Functions DocString present(+) or missing(-)
--------------------------------------------

- GoFishGUI.__init__
- GoFishGUI.check_draw_click
- GoFishGUI.click_is_in
- GoFishGUI.click_is_in_hand
- GoFishGUI.draw
- GoFishGUI.draw_all
- GoFishGUI.draw_card
- GoFishGUI.draw_deck
- GoFishGUI.draw_deck_label
- GoFishGUI.draw_hand
- GoFishGUI.draw_hand_area
- GoFishGUI.draw_message
- GoFishGUI.draw_score
- GoFishGUI.draw_selected_player
- GoFishGUI.draw_turn_button
- GoFishGUI.draw_turn_label
- GoFishGUI.keyUp
- GoFishGUI.mouseMotion
- GoFishGUI.mouseUp
- GoFishGUI.update


Classes DocString present(+) or missing(-)
------------------------------------------

- GoFishGUI


McCabe Complexity Metric for file src/GoFishGUI.py
---------------------------------------------------

          2    GoFishGUI.__init__
          2    GoFishGUI.check_draw_click
          1    GoFishGUI.click_is_in
          7    GoFishGUI.click_is_in_hand
          1    GoFishGUI.draw
          1    GoFishGUI.draw_all
          6    GoFishGUI.draw_card
          1    GoFishGUI.draw_deck
          1    GoFishGUI.draw_deck_label
          2    GoFishGUI.draw_hand
          1    GoFishGUI.draw_hand_area
          1    GoFishGUI.draw_message
          2    GoFishGUI.draw_score
          3    GoFishGUI.draw_selected_player
          1    GoFishGUI.draw_turn_button
          1    GoFishGUI.draw_turn_label
          4    GoFishGUI.keyUp
          1    GoFishGUI.mouseMotion
         12    GoFishGUI.mouseUp
          1    GoFishGUI.update
          1    __main__


COCOMO 2's SLOC Metric for src/GoFishGUI.py
--------------------------------------------

        163    src/GoFishGUI.py


*** Processed 1 module in run ***
