=== File: src/GoFishPlayerObjects.py ===
Module src/GoFishPlayerObjects.py is missing a module doc string. Detected at line 1

In file src/GoFishPlayerObjects.py, function GoFishPlayer.check_point has 2 extra exits at lines 16, 18

Basic Metrics for module src/GoFishPlayerObjects.py
---------------------------------------------------

          4    maxBlockDepth
         18    numBlocks
       1212    numCharacters
          1    numClasses
          9    numFunctions
         55    numKeywords
         50    numLines
          1    numMultipleExitFcns
        450    numTokens


Functions DocString present(+) or missing(-)
--------------------------------------------

- GoFishPlayer.__init__
- GoFishPlayer.check_point
- GoFishPlayer.draw_from
- GoFishPlayer.play_round
- GoFishPlayer.player_type
- GoFishPlayer.print_hand
- GoFishPlayer.remove_all
- GoFishPlayer.take_card
- GoFishPlayer.update_score


Classes DocString present(+) or missing(-)
------------------------------------------

- GoFishPlayer


McCabe Complexity Metric for file src/GoFishPlayerObjects.py
-------------------------------------------------------------

          1    GoFishPlayer.__init__
          3    GoFishPlayer.check_point
          1    GoFishPlayer.draw_from
          1    GoFishPlayer.play_round
          1    GoFishPlayer.player_type
          2    GoFishPlayer.print_hand
          3    GoFishPlayer.remove_all
          1    GoFishPlayer.take_card
          2    GoFishPlayer.update_score
          1    __main__


COCOMO 2's SLOC Metric for src/GoFishPlayerObjects.py
------------------------------------------------------

         40    src/GoFishPlayerObjects.py


*** Processed 1 module in run ***
