=== File: src/PlayerObjects.py ===
Module src/PlayerObjects.py is missing a module doc string. Detected at line 1

In file src/PlayerObjects.py, function Player.has_card_index has 1 extra exit at line 21

Basic Metrics for module src/PlayerObjects.py
---------------------------------------------

          4    maxBlockDepth
         11    numBlocks
        542    numCharacters
          1    numClasses
          5    numFunctions
         30    numKeywords
         25    numLines
          1    numMultipleExitFcns
        218    numTokens


Functions DocString present(+) or missing(-)
--------------------------------------------

- Player.__init__
- Player.__str__
- Player.draw_from
- Player.has_card_index
- Player.play_card


Classes DocString present(+) or missing(-)
------------------------------------------

- Player


McCabe Complexity Metric for file src/PlayerObjects.py
-------------------------------------------------------

          1    Player.__init__
          1    Player.__str__
          1    Player.draw_from
          3    Player.has_card_index
          1    Player.play_card
          1    __main__


COCOMO 2's SLOC Metric for src/PlayerObjects.py
------------------------------------------------

         19    src/PlayerObjects.py


*** Processed 1 module in run ***
