=== File: src/TableObjects.py ===
Module src/TableObjects.py is missing a module doc string. Detected at line 1

In file src/TableObjects.py, function Table.winner has 2 extra exits at lines 38, 40

Basic Metrics for module src/TableObjects.py
--------------------------------------------

          4    maxBlockDepth
         15    numBlocks
       1237    numCharacters
          1    numClasses
          4    numFunctions
         61    numKeywords
         42    numLines
          1    numMultipleExitFcns
        446    numTokens


Functions DocString present(+) or missing(-)
--------------------------------------------

- Table.__init__
- Table.deal
- Table.play_game
- Table.winner


Classes DocString present(+) or missing(-)
------------------------------------------

- Table


McCabe Complexity Metric for file src/TableObjects.py
------------------------------------------------------

          2    Table.__init__
          4    Table.deal
          3    Table.play_game
          4    Table.winner
          1    __main__


COCOMO 2's SLOC Metric for src/TableObjects.py
-----------------------------------------------

         34    src/TableObjects.py


*** Processed 1 module in run ***
