=== File: src/TestSuite.py ===
Module src/TestSuite.py is missing a module doc string. Detected at line 1


Basic Metrics for module src/TestSuite.py
-----------------------------------------

          1    numBlocks
        679    numCharacters
          1    numComments
         23    numKeywords
         23    numLines
        182    numTokens

          4.35 %Comments

McCabe Complexity Metric for file src/TestSuite.py
---------------------------------------------------

          1    __main__


COCOMO 2's SLOC Metric for src/TestSuite.py
--------------------------------------------

         16    src/TestSuite.py


*** Processed 1 module in run ***
