=== File: src/TestSuite.py ===
Module src/TestSuite.py is missing a module doc string. Detected at line 1


Basic Metrics for module src/TestSuite.py
-----------------------------------------

          1    numBlocks
        765    numCharacters
          2    numComments
         25    numKeywords
         27    numLines
        199    numTokens

          7.41 %Comments

McCabe Complexity Metric for file src/TestSuite.py
---------------------------------------------------

          1    __main__


COCOMO 2's SLOC Metric for src/TestSuite.py
--------------------------------------------

         17    src/TestSuite.py


*** Processed 1 module in run ***
