=== File: src/TestSuite.py ===
Module src/TestSuite.py is missing a module doc string. Detected at line 1


Basic Metrics for module src/TestSuite.py
-----------------------------------------

          1    numBlocks
        924    numCharacters
          1    numComments
         27    numKeywords
         31    numLines
        254    numTokens

          3.23 %Comments

McCabe Complexity Metric for file src/TestSuite.py
---------------------------------------------------

          1    __main__


COCOMO 2's SLOC Metric for src/TestSuite.py
--------------------------------------------

         22    src/TestSuite.py


*** Processed 1 module in run ***
