=== File: src/TwentyFourTableObjects.py ===
Module src/TwentyFourTableObjects.py is missing a module doc string. Detected at line 1

In file src/TwentyFourTableObjects.py, function TwentyFourTable.winner has 2 extra exits at lines 99, 101

Basic Metrics for module src/TwentyFourTableObjects.py
------------------------------------------------------

          4    maxBlockDepth
         27    numBlocks
       3256    numCharacters
          1    numClasses
          2    numComments
         10    numFunctions
        126    numKeywords
        105    numLines
          1    numMultipleExitFcns
       1042    numTokens

          1.90 %Comments

Functions DocString present(+) or missing(-)
--------------------------------------------

- TwentyFourTable.__init__
- TwentyFourTable.buzz_in
- TwentyFourTable.is_correct_guess
- TwentyFourTable.is_solvable
- TwentyFourTable.is_valid_guess
- TwentyFourTable.play_game
- TwentyFourTable.play_round
- TwentyFourTable.return_cards
- TwentyFourTable.solve
- TwentyFourTable.winner


Classes DocString present(+) or missing(-)
------------------------------------------

- TwentyFourTable


McCabe Complexity Metric for file src/TwentyFourTableObjects.py
----------------------------------------------------------------

          2    TwentyFourTable.__init__
          1    TwentyFourTable.buzz_in
          1    TwentyFourTable.is_correct_guess
          1    TwentyFourTable.is_solvable
          1    TwentyFourTable.is_valid_guess
         13    TwentyFourTable.play_game
          1    TwentyFourTable.play_round
          1    TwentyFourTable.return_cards
          1    TwentyFourTable.solve
          3    TwentyFourTable.winner
          2    __main__


COCOMO 2's SLOC Metric for src/TwentyFourTableObjects.py
---------------------------------------------------------

         80    src/TwentyFourTableObjects.py


*** Processed 1 module in run ***
